# team_Timka

./: README.md
LNU/: LNU.csproj  LNU.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
LNU/Areas/Identity/: IdentityHostingStartup.cs
LNU/Areas/Identity/Data/: SchoolContext.cs
LNU/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
LNU/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+13 more)
LNU/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
LNU/Data/: DbInitializer.cs  Roles.cs  SchoolContext.cs
LNU/Migrations/: 20190327172701_InitialCreate.Designer.cs  20190327172701_InitialCreate.cs  20190327174325_MaxLengthOnNames.Designer.cs  20190327174325_MaxLengthOnNames.cs  20190327174413_ColumnFirstName.Designer.cs  20190327174413_ColumnFirstName.cs  20190327175104_ComplexDataModel.Designer.cs  20190327175104_ComplexDataModel.cs  20190327200445_RowVersion.Designer.cs  20190327200445_RowVersion.cs  20190327203249_Inheritance.Designer.cs  20190327203249_Inheritance.cs  20221218162208_CreateIdentitySchema.Designer.cs  20221218162208_CreateIdentitySchema.cs  20221218222655_CreateIdentitySchema1.Designer.cs  20221218222655_CreateIdentitySchema1.cs  20221218225842_AddRoles.Designer.cs  20221218225842_AddRoles.cs  20221218232011_AddRoles2.Designer.cs  20221218232011_AddRoles2.cs  20221218234256_FinalMigration.Designer.cs  20221218234256_FinalMigration.cs  SchoolContextModelSnapshot.cs
LNU/Models/: ApplicationUser.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
LNU/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
LNU/Views/: _ViewImports.cshtml
LNU/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LNU/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LNU/Views/Home/: About.cshtml  Index.cshtml
LNU/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LNU/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LNU/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
